{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/fallow-schema.json",

  // Files fallow can't trace to an entry point because Astro/Starlight wires
  // them up through astro.config.mjs rather than an import statement.
  "dynamicallyLoaded": [
    // Registered as a Starlight component override: components.Head in
    // website/astro.config.mjs.
    "website/src/components/Head.astro",
    // Injected as a global stylesheet via the Starlight `customCss` array in
    // website/astro.config.mjs.
    "website/src/styles/global.css"
  ],

  // Standalone maintainer scripts run by hand (e.g. `bun scripts/generate-og.mjs`),
  // not imported by the app — they are their own entry points.
  "entry": ["website/scripts/*.mjs"]
}
