{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "oven.bun-vscode",
        "biomejs.biome",
        "svelte.svelte-vscode",
        "alexcvzz.vscode-sqlite"
    ]
}